### Create a positive tag
POST http://localhost:3000/positive-tags
Content-Type: application/json

{
  "name": "Punctual",
  "color": "#1D9E75"
}

### Get all positive tags
GET http://localhost:3000/positive-tags

### Get one positive tag by id (replace :id with a real id from the create response)
GET http://localhost:3000/positive-tags/:id

### Update a positive tag (replace :id)
PATCH http://localhost:3000/positive-tags/:id
Content-Type: application/json

{
  "color": "#378ADD"
}

### Delete a positive tag (replace :id)
DELETE http://localhost:3000/positive-tags/:id

### Try creating an invalid tag (should fail with 400 - color is not a valid hex color)
POST http://localhost:3000/positive-tags
Content-Type: application/json

{
  "name": "Bad color test",
  "color": "not-a-color"
}

### Create a negative tag (id will be an auto-incremented number)
POST http://localhost:3000/negative-tags
Content-Type: application/json

{
  "name": "Often late",
  "color": "#E24B4A"
}

### Create a second negative tag (id should be 2)
POST http://localhost:3000/negative-tags
Content-Type: application/json

{
  "name": "Conflict-prone",
  "color": "#D85A30"
}

### Get all negative tags
GET http://localhost:3000/negative-tags

### Get one negative tag by id
GET http://localhost:3000/negative-tags/1

### Try a non-numeric id (should fail with 400 thanks to ParseIntPipe)
GET http://localhost:3000/negative-tags/abc

### Create an employee (replace the tag ids with real ones from your GET all requests above)
POST http://localhost:3000/employees
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "office": "Riga",
  "dateOfBirth": "1990-05-14",
  "phoneNumber": "+371 20000000",
  "positiveTagIds": ["04f6ce9a-53db-473c-a829-48cfe5b33955"],
  "negativeTagIds": [1]
}

### Get all employees
GET http://localhost:3000/employees

### Get one employee by id (replace :id with a real id from the create response)
GET http://localhost:3000/employees/:id

### Update an employee (replace :id)
PATCH http://localhost:3000/employees/:id
Content-Type: application/json

{
  "office": "Tallinn"
}

### Delete an employee (replace :id)
DELETE http://localhost:3000/employees/:id

### Try creating an employee with an invalid office (should fail with 400)
POST http://localhost:3000/employees
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "office": "Madrid",
  "dateOfBirth": "1990-05-14",
  "phoneNumber": "+371 20000000"
}
